{
  "private": true,
  "engines": {
    "node": ">=20.0.0"
  },
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@radix-ui/react-accordion": "^1.2.11",
    "@radix-ui/react-checkbox": "^1.3.1",
    "@radix-ui/react-dropdown-menu": "^2.1.14",
    "@radix-ui/react-label": "^2.1.6",
    "@radix-ui/react-slot": "^1.2.2",
    "@radix-ui/react-switch": "^1.2.6",
    "@supabase/ssr": "latest",
    "@supabase/supabase-js": "latest",
    "bcryptjs": "^3.0.2",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "crypto-js": "^4.2.0",
    "framer-motion": "^12.23.12",
    "fs": "^0.0.1-security",
    "jspdf": "^3.0.3",
    "jspdf-autotable": "^5.0.2",
    "lucide-react": "^0.511.0",
    "motion": "^12.23.12",
    "next": "latest",
    "next-themes": "^0.4.6",
    "nodemailer": "^7.0.10",
    "papaparse": "^5.5.3",
    "react": "^19.0.0",
    "react-csv": "^2.2.2",
    "react-dom": "^19.0.0",
    "react-select": "^5.10.2",
    "sonner": "^2.0.6",
    "swr": "^2.3.6",
    "tailwind-merge": "^3.3.0",
    "use-debounce": "^10.0.6",
    "xlsx": "^0.18.5",
    "xml2js": "^0.6.2",
    "zod": "^4.0.13",
    "zustand": "^5.0.6"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@types/crypto-js": "^4.2.2",
    "@types/node": "^20",
    "@types/papaparse": "^5.3.16",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@types/xml2js": "^0.4.14",
    "autoprefixer": "^10.4.20",
    "eslint": "^9",
    "eslint-config-next": "15.3.1",
    "postcss": "^8",
    "tailwindcss": "^3.4.1",
    "tailwindcss-animate": "^1.0.7",
    "typescript": "^5"
  }
}
